﻿l_polish:
  kaizen_improvement_cooldown:0 "Kaizen ostatnio zwiększony"
  kaizen_improvement_1:0 "Kaizen!"
  kaizen_improvement_1:0 "Kaizen!"
  kaizen_improvement_2:0 "Kaizen!"
  kaizen_improvement_3:0 "Kaizen!"
  kaizen_improvement_4:0 "Kaizen!"
  kaizen_improvement_5:0 "Kaizen!"
  kaizen_improvement_6:0 "Kaizen!"
  kaizen_improvement_7:0 "Kaizen!"
  kaizen_improvement_8:0 "Kaizen!"
  kaizen_improvement_9:0 "Kaizen!"
  kaizen_improvement_10:0 "Kaizen!"
  kaizen_improvement_11:0 "Kaizen!"
  kaizen_improvement_12:0 "Kaizen!"
  kaizen_improvement_13:0 "Kaizen!"
  kaizen_improvement_14:0 "Kaizen!"
  kaizen_improvement_15:0 "Kaizen!"
  kaizen_improvement_16:0 "Kaizen!"
  kaizen_improvement_17:0 "Kaizen!"
  kaizen_improvement_18:0 "Kaizen!"
  kaizen_improvement_19:0 "Kaizen!"
  kaizen_improvement_20:0 "Kaizen!"
  kaizen_improvement_21:0 "Kaizen!"
  kaizen_improvement_22:0 "Kaizen!"
  kaizen_improvement_23:0 "Kaizen!"
  kaizen_improvement_24:0 "Kaizen!"
  kaizen_improvement_25:0 "Kaizen!"
  kaizen_improvement_26:0 "Kaizen!"
  kaizen_improvement_27:0 "Kaizen!"
  kaizen_improvement_28:0 "Kaizen!"
  kaizen_improvement_29:0 "Kaizen!"
  kaizen_improvement_30:0 "Kaizen!"
  kaizen_improvement_31:0 "Kaizen!"
  kaizen_improvement_32:0 "Kaizen!"
  kaizen_improvement_33:0 "Kaizen!"
  kaizen_improvement_34:0 "Kaizen!"
  kaizen_improvement_35:0 "Kaizen!"
  kaizen_improvement_36:0 "Kaizen!"
  kaizen_improvement_37:0 "Kaizen!"
  kaizen_improvement_38:0 "Kaizen!"
  kaizen_improvement_39:0 "Kaizen!"
  kaizen_improvement_40:0 "Kaizen!"
  kaizen_improvement_41:0 "Kaizen!"
  kaizen_improvement_42:0 "Kaizen!"
  kaizen_improvement_43:0 "Kaizen!"
  kaizen_improvement_44:0 "Kaizen!"
  kaizen_improvement_45:0 "Kaizen!"
  kaizen_improvement_46:0 "Kaizen!"
  kaizen_improvement_47:0 "Kaizen!"
  kaizen_improvement_48:0 "Kaizen!"
  kaizen_improvement_49:0 "Kaizen!"
  kaizen_improvement_50:0 "Kaizen!"